import java.io.*;
import  java.util.*;

class UserMainCode
{

public int countEvensOdds(int input1,int input2,int input3,int input4,int input5,String input6)
{
int even=0;
        int odd=0;
       
        if(input1%2==0) even++;
        else odd++;

        if(input2%2==0) even++;
        else odd++;

        if(input3%2==0) even++;
        else odd++;

        if(input4%2==0) even++;
        else odd++;

        if(input5%2==0) even++;
        else odd++;

        if(input6.equalsIgnoreCase("even")) return even;
        else return odd;
		
	}
}
